
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CMU 15-418/618 (Spring 2014) Final Project Checkpoint</title>

<link rel="stylesheet" type="text/css" href="./style.css">

<style type="text/css"></style></head>
<body>

<div class="constrainedWidth">
  
<div style="padding-bottom: 10px;">
<div class="title smallTitle">Project Checkpoint:</div>
<div class="title" style="width: 900px; padding-bottom: 6px; border-bottom: #000000 2px solid;">
  Parellelization Huffman Decoding
</div>
</div>

<div class="boldText">
<div> by Aakash Sabharwal & Rokhini Prabhu </div>
</div>

<div style="padding-top: 1em;"><a href="http://www.andrew.cmu.edu/user/aakashsa/index.html">Main Project Page</a></div>
<div style="padding-top: 1em;"><a href="http://www.andrew.cmu.edu/user/aakashsa/proposal.html">Proposal Page</a></div>

<div class="section">Summary</div>
    
    <div class="body">
    We want to implement huffman decoding in parallel on a multi-core system
    using two different techniques. We
    hope to achieve reasonable speedups and also ensure space efficiency in our
    parallel solutions. We will also do a detailed performance analysis (across
    the two techniques) and measure scalability of our code by running it 
    on Blacklight.
    <br><br> 
    </div>


<div class="section">Challenge</div>

	<div class="body">
		The problem of Huffman decoding is challenging because of the 
                inherent sequential nature of the algorithm. Due to the
                variable-length encoding of each symbol, we do not know where to
                start decoding for a symbol in the bitstream. 
		We can not simply split the bit stream into multiple chunks 
                and decode it in parallel because the bit stream for a symbol 
                might span across 2 chunks. As such, we could have incorrect
                decoding.
    </div>



<div class="section">Goals/Deliverables</div>

	<div class="body">
		<b>PLAN TO ACHIEVE: </b> Use multi-threading and the left 
                sided Huffman tree approach to achieve speedup relative to
                the sequential Huffman Encoding. We will present a detailed 
                analysis comparing the two parallel decoding approaches and
                their pros and cons.
		<br>
		<br>
		
		<b>HOPE TO ACHIEVE: </b>  A plugin that compresses images 
                using Huffman encoding and then Decodes them using our Huffman 
                Decoder. This would provide a good visualization of the accuracy
                of our decoder.
    </div>



<div class="section">Work Done So Far</div>
    
    <div class="body">
        We have both performed well till now and we are ahead of the proposed schedule.
        As planned we have put in place a testing infrastructure and obtained testing corpuses. 
        The system tries to encode and decode the same text and then compares the decoded and original output.
        We even report the accuracy as we believe this will help us compare the performance of loseless and lossy compresion. 
        Both of us have read the papers to understand the pseudo codes of the algorithms we intend to implement.
        <br></br>
        On top of this we have implemented the sequential implementations of Huffman Decoding and Encoding.
        This is a crucial foundation step of our project as now we can write parallel versions of the Decoding algorithm and compare its performace and accuracy with the sequential version. The encoding helps us in form the input to the decompresser.
        We have already coded the first parallel decompression algorithm. Currently we are debugging it to get maximum 
        performance and accuracy. This was a bonus task for this period as according to our original schedule we were supposed to do it next week.
    </div>
<div class="section"></div>

<div class="section">What we Hope to Complete</div>
    
    <div class="body">
        As planned we hope to successfully implement both algorithms and compare their performance. As per course staff's suggestion we are implementing the space efficient algorithm later. 
        In the next two weeks we should be done implementing both algorithms and then in the last week we can do performance analysis and hopefully implement the bonus plugin that we can use to demo the work of both algorithms.
    </div>      
<div class="section"></div>

<div class="section">Nice to Have</div>
    
    <div class="body">
        One we are done successfully implementing both algorithms we will use the remaining time to implement the graphic plugin that will provide a good visualization of the accuracy of our decoder.
    </div>      

<div class="section"></div>


<div class="section">Original Proposed Schedule</div>

<p>
<table class="projectSchedule">
<tbody><tr>
  <td width="110"><span style="font-weight: bold;">Week</span></td>
  <td width="380"><span style="font-weight: bold;">What We Plan To Do</span></td>
</tr>
<tr><td>April 5 -  April 12</td><td>Research, set up testing infrastructure, 
                                    obtain corpuses </td></tr>
<tr><td>April 12 -  April 19</td><td>Sequential Encoding and Decoding</td></tr>
<tr><td>April 19 -  April 26</td><td>Implement first parallel encoding 
                                     and decoding algorithm</td></tr>
<tr><td>April 26 -  May 3</td><td>Implement second parallel encoding and 
                                  decoding algorithm</td></tr>
<tr><td>May 3 -  May 10</td><td>Buffer time for debugging + performance analysis
                      </td></tr>
</tbody></table>
</p>

</div>

<div class="section">Updated  Schedule</div>

<p>
<table class="projectSchedule">
<tbody><tr>
  <td width="150"><span style="font-weight: bold;">Week</span></td>
  <td width="380"><span style="font-weight: bold;">What We Plan To Do</span></td>
  <td width="250"><span style="font-weight: bold;"> Current Status</span></td>
</tr>
<tr><td>April 5 -  April 12</td><td>Research, set up testing infrastructure, 
                                    obtain corpuses </td><td> Done - We have testing / Infrastructure and Test Corpuses in Plance.</td></tr>
<tr><td>April 12 -  April 19</td><td>Sequential Encoding and Decoding</td><td> Done - Both Implementations are done. We encoded and encoded the same text with 100% accuracy.</td></tr>
<tr><td>April 19 -  April 26</td><td>Implement first parallel encoding 
                                     and decoding algorithm</td><td> We have done our research. After understanding the algorithm we have have coded up an implementation. Trying to make it bug free before moving on to testing (next week).</td></tr>
<tr><td>April 26 -  May 3</td><td>Implement second parallel encoding and 
                                  decoding algorithm</td><td> We plan to work on this mainly after the second midterm on April 28th. </td></tr>
<tr><td>May 3 -  May 10</td><td>Buffer time for debugging + performance analysis + Plugin for Demo ( Hope to Achieve).
                       </td><td> If we have sufficient time we will implement the plugin and use it for our demo.</td>  
                   </tr>
</tbody></table>
</p>

</div>



</body></html>
