
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>CMU 15-418/618 (Spring 2014) Final Project Proposal</title>

<link rel="stylesheet" type="text/css" href="./style.css">

<style type="text/css"></style></head>
<body>

<div class="constrainedWidth">
  
<div style="padding-bottom: 10px;">
<div class="title smallTitle">Project Proposal:</div>
<div class="title" style="width: 900px; padding-bottom: 6px; border-bottom: #000000 2px solid;">
  Parellelization Huffman Decoding
</div>
</div>

<div class="boldText">
<div> by Aakash Sabharwal & Rokhini Prabhu </div>
</div>

<div style="padding-top: 1em;"><a href="http://www.andrew.cmu.edu/user/aakashsa/proposal.html">Proposal Page</a></div>
<div style="padding-top: 1em;"><a href="http://www.andrew.cmu.edu/user/aakashsa/checkpoint.html">CheckPoint Page</a></div>

<div class="section">Summary</div>
    
    <div class="body">
    We want to implement huffman decoding in parallel on a multi-core system
    using two different techniques. We
    hope to achieve reasonable speedups and also ensure space efficiency in our
    parallel solutions. We will also do a detailed performance analysis (across
    the two techniques) and measure scalability of our code by running it 
    on Blacklight.
    <br><br> 
    </div>

<div class="section">Background</div>

	<div class="body">
                <p>
		Huffman encoding is a widely used important loseless data compression
                technique. It encodes each symbol in a corpus with a binary
                string. The encoding of the entire corpus is therefore concatenation
                of the binary string encoding of each symbol. 
                </p> 
                <p>
                The binary string encoding of a symbol is obtained from the
                Huffman tree which is generated from the corpus as follows:
                <ol>
                <li> Create an empty priority queue (min heap) </li>
                <li> Create a leaf node for each symbol in the corpus and insert
                it into the priority queue with the priority denoted by the
                frequency of the symbol </li>
                <li> While the priority queue is has more than 1 node </li>
                  <ol>
                  <li> Remove the two nodes with the minimum priorities (minimum
                  frequencies) </li>
                  <li> Create a new internal node with these 2 nodes as the
                  subtrees and a priority equal to the sum of the two
                  frequencies of the nodes </li>
                  <li> Insert the new internal node in the priority queue </li>
                  </ol>
                <li> The remaining node is the root and the tree has now been
                built </li>
                </ol>
                </p>
                <p>
                The binary string for each symbol therefore is a representation
                of the path from the root of the Huffman tree to the node containing 
                the symbol. 0 in the binary string means that we take the left
                subtree of the current node and 1 means that we take the right
                subtree of the current node. 
                </p>
                <p>
                Observe that by virtue of the construction, symbols of greater
                frequency tend to have shorter binary string representations while 
                those of lower frequency tend to have longer binary string
                representations
                </p>
		<br><br>		
		A traditional sequential decoding algorithm linearly translates 
                the bit stream from Huffman encoding into the original symbols
                by repeatedly traversing down the Huffman
                tree according to the bit read from the input stream until we
                hit a leaf node (and find the corresponding symbol). 0 bit from
                the bit stream corresponds to the left subtree while 
                1 corresponds to the right tree.
		<br><br>		
                
                In our project, we are going to implement 2 different parallel
                solutions to Huffman decoding:
                <ol>
                <li> We will use the traditional encoding algorithm and 
                would decode the input bitstream in parallel
                across multiple cores of a machine </li>
                <li> We will modify the Huffman tree built by the encoding
                algorithm by creating a left-sided tree and using this to encode
                the symbols of the corpus. We will then use the left-sided tree
                to decode the encoding in parallel.</ol>
	</div>

<div class="section">Challenge</div>

	<div class="body">
		The problem of Huffman decoding is challenging because of the 
                inherent sequential nature of the algorithm. Due to the
                variable-length encoding of each symbol, we do not know where to
                start decoding for a symbol in the bitstream. 
		We can not simply split the bit stream into multiple chunks 
                and decode it in parallel because the bit stream for a symbol 
                might span across 2 chunks. As such, we could have incorrect
                decoding.
    </div>


<div class="section">Resources</div>

	<div class="body">
		
		We are mainly refering to two published paper. 
		The first decoding approach is based on the following : 
		<br>
		<a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=838178&tag=1">Parallel Huffman Decoding</a>
		<br>	
		<br>		
		While the second one is based on the following :
		<br>
		<a href="ftp://140.118.175.164/a%20space-efficient%20huffman%20decoding%20algorithm%20and%20its%20parallelism.pdf">A space-efficient Huffman decoding algorithm and its parallelism</a>

                We plan to start our codebase from scratch and will test our
                code using large corpuses obtained from the ML department at
                CMU.
    </div>

<div class="section">Goals/Deliverables</div>

	<div class="body">
		<b>PLAN TO ACHIEVE: </b> Use multi-threading and the left 
                sided Huffman tree approach to achieve speedup relative to
                the sequential Huffman Encoding. We will present a detailed 
                analysis comparing the two parallel decoding approaches and
                their pros and cons.
		<br>
		<br>
		
		<b>HOPE TO ACHIEVE: </b>  A plugin that compresses images 
                using Huffman encoding and then Decodes them using our Huffman 
                Decoder. This would provide a good visualization of the accuracy
                of our decoder.
    </div>

<div class="section">Platform</div>

	<div class="body">
		Multi core execution using pthreads on GHC and Blacklight.
    </div>

<div class="section">Proposed Schedule</div>

<p>
<table class="projectSchedule">
<tbody><tr>
  <td width="110"><span style="font-weight: bold;">Week</span></td>
  <td width="380"><span style="font-weight: bold;">What We Plan To Do</span></td>
</tr>
<tr><td>April 5 -  April 12</td><td>Research, set up testing infrastructure, 
                                    obtain corpuses </td></tr>
<tr><td>April 12 -  April 19</td><td>Sequential Encoding and Decoding</td></tr>
<tr><td>April 19 -  April 26</td><td>Implement first parallel encoding 
                                     and decoding algorithm</td></tr>
<tr><td>April 26 -  May 3</td><td>Implement second parallel encoding and 
                                  decoding algorithm</td></tr>
<tr><td>May 3 -  May 10</td><td>Buffer time for debugging + performance analysis
                      </td></tr>
</tbody></table>
</p>

</div>



</body></html>
